.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.nav_links{
 display: flex;
 justify-content: space-between;
 border-bottom: #282c34;
 padding: 0 40px; 
}
.active {
  color: var(--darkest);
}

ul {
  list-style: none;
  margin: auto 0;
}
ul li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}
a {
  text-decoration: none;
  color: var(--dark);
  font-size: 14px;
}
.down_arrow::after {
  content: "";
  height: 0;
  width: 0;
  border-top: 5px solid var(--dark);
  border-bottom: 0;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  display: inline-block;
  margin-bottom: 2px;
}
.heading {
  justify-content: space-between;
  font-size: 40px;
  font-family: var(--ff-heder);
  cursor: pointer;
  padding: 10px;
}
.search {
  border: 1px solid var(--light);
  border-radius: 20px;
  width: 100px;
  outline: none;
  padding: 8px;
  transition: all ease-in-out 0.2s;
}
.search:focus {
  width: 200px;
  border: 1px solid var(--dark);
  transition: all ease-in-out 0.2s;
}
main {
  display: flex;
  margin: 40px 40px;
}
.container {
  columns: 4 350px;
  column-gap: 30px;
  margin-right: 30px;
}
button:hover {
  transition: transform ease-in-out 0.2s;
  transform: scale(1.2);
  box-shadow: 2px 2px 2px gray;
}

.gallery {
  margin: 10px ;
  padding: 10px ;
  
}
.gallery img {
  position: relative;
  top: 10;
  margin: 50px 0;
}
.gallery img:hover {
  top: 10px;
  box-shadow: 0 10px 20px 0px ;
}
button {
  margin: 5px;
  border: none;
  background-color: rgb(211, 211, 235);
  border-radius: 5px;
}
.sidebar{

}

.templete {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 300px;
  background-color: lightgray;
  align-items: center;
  justify-content: center;
}

.input {
  flex-direction: row;
  width: 40%;
  height: 10%;
  background-color: white;
  border: none;
}

input:focus {
  width: 42%;
  transition: all ease-in-out 0.2s;
  cursor: pointer;
}

.inpt {
  flex-direction: row;
  border-radius: 0px;
  background-color: rgb(156, 151, 151);
  width: auto;
  height: auto;
  color: white;
  margin: 0px;
}
.img-footer {
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid_img {
  overflow: hidden;
  position: relative;
  display: grid;
  grid-template-columns: auto auto auto auto;
}
.grid_img img {
  width: 100%;
  height: auto;
}
.grid_img img:hover {
  transform: scale(1.2);
}

.info {
  background-color: black;
  display: flex;
  align-items: center;
  color: rgb(129, 115, 115);
  padding: 40px ;
}

.infobtn {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 60%;
  font-size: 20%;
  color: rgb(139, 127, 127);
}
